.
Cargo.lock
Cargo.toml
LICENSE
README.md
src/
├─ main.rs
├─ utils.rs
target/
├─ CACHEDIR.TAG
├─ debug/
|  ├─ build/
|  |  ├─ proc-macro2-7886db4bdfefe195/
|  |  ├─ proc-macro2-8268f6a620710380/
|  |  ├─ windows_x86_64_msvc-630d88eb945eaa63/
|  |  ├─ windows_x86_64_msvc-99da042b5cb97f20/
|  ├─ deps/
|  |  ├─ anstream-8b9dc048e583f654.d
|  |  ├─ anstream-8f850f4dc8c86630.d
|  |  ├─ anstyle-32f8ef88d9680869.d
|  |  ├─ anstyle-71c2eb58aa774dfe.d
|  |  ├─ anstyle_parse-15553cfc146297af.d
|  |  ├─ anstyle_parse-564538748e718051.d
|  |  ├─ anstyle_query-7f9798d4ae2870bf.d
|  |  ├─ anstyle_query-d3c3df36ed42d073.d
|  |  ├─ anstyle_wincon-ab76cb0aecc98b84.d
|  |  ├─ anstyle_wincon-da2bd0e77fd25417.d
|  |  ├─ clap-43becd4c08b220cf.d
|  |  ├─ clap-cceafbfea2e6c52c.d
|  |  ├─ clap_builder-bf6898546332c9e3.d
|  |  ├─ clap_builder-ebf632165d33f5b1.d
|  |  ├─ clap_derive-ac6cae653e78c1a2.d
|  |  ├─ clap_derive-ac6cae653e78c1a2.dll
|  |  ├─ clap_derive-ac6cae653e78c1a2.dll.exp
|  |  ├─ clap_derive-ac6cae653e78c1a2.dll.lib
|  |  ├─ clap_derive-ac6cae653e78c1a2.pdb
|  |  ├─ clap_lex-7311cae77e518214.d
|  |  ├─ clap_lex-cd28419020da7adf.d
|  |  ├─ colorchoice-0439700a5d9cbc70.d
|  |  ├─ colorchoice-c59dfeab0bbb6635.d
|  |  ├─ colored-9313f9fd236cdcfe.d
|  |  ├─ colored-ba0893cb0507a471.d
|  |  ├─ heck-9831e12bfccb66c0.d
|  |  ├─ is_terminal_polyfill-5efd4da9e89234db.d
|  |  ├─ is_terminal_polyfill-e73b498d9d545823.d
|  |  ├─ lazy_static-83d616a734eca602.d
|  |  ├─ lazy_static-df8090a294dc0d84.d
|  |  ├─ libanstream-8b9dc048e583f654.rmeta
|  |  ├─ libanstream-8f850f4dc8c86630.rlib
|  |  ├─ libanstream-8f850f4dc8c86630.rmeta
|  |  ├─ libanstyle-32f8ef88d9680869.rmeta
|  |  ├─ libanstyle-71c2eb58aa774dfe.rlib
|  |  ├─ libanstyle-71c2eb58aa774dfe.rmeta
|  |  ├─ libanstyle_parse-15553cfc146297af.rmeta
|  |  ├─ libanstyle_parse-564538748e718051.rlib
|  |  ├─ libanstyle_parse-564538748e718051.rmeta
|  |  ├─ libanstyle_query-7f9798d4ae2870bf.rmeta
|  |  ├─ libanstyle_query-d3c3df36ed42d073.rlib
|  |  ├─ libanstyle_query-d3c3df36ed42d073.rmeta
|  |  ├─ libanstyle_wincon-ab76cb0aecc98b84.rlib
|  |  ├─ libanstyle_wincon-ab76cb0aecc98b84.rmeta
|  |  ├─ libanstyle_wincon-da2bd0e77fd25417.rmeta
|  |  ├─ libclap-43becd4c08b220cf.rmeta
|  |  ├─ libclap-cceafbfea2e6c52c.rlib
|  |  ├─ libclap-cceafbfea2e6c52c.rmeta
|  |  ├─ libclap_builder-bf6898546332c9e3.rlib
|  |  ├─ libclap_builder-bf6898546332c9e3.rmeta
|  |  ├─ libclap_builder-ebf632165d33f5b1.rmeta
|  |  ├─ libclap_lex-7311cae77e518214.rmeta
|  |  ├─ libclap_lex-cd28419020da7adf.rlib
|  |  ├─ libclap_lex-cd28419020da7adf.rmeta
|  |  ├─ libcolorchoice-0439700a5d9cbc70.rlib
|  |  ├─ libcolorchoice-0439700a5d9cbc70.rmeta
|  |  ├─ libcolorchoice-c59dfeab0bbb6635.rmeta
|  |  ├─ libcolored-9313f9fd236cdcfe.rmeta
|  |  ├─ libcolored-ba0893cb0507a471.rlib
|  |  ├─ libcolored-ba0893cb0507a471.rmeta
|  |  ├─ libheck-9831e12bfccb66c0.rlib
|  |  ├─ libheck-9831e12bfccb66c0.rmeta
|  |  ├─ libis_terminal_polyfill-5efd4da9e89234db.rlib
|  |  ├─ libis_terminal_polyfill-5efd4da9e89234db.rmeta
|  |  ├─ libis_terminal_polyfill-e73b498d9d545823.rmeta
|  |  ├─ liblazy_static-83d616a734eca602.rmeta
|  |  ├─ liblazy_static-df8090a294dc0d84.rlib
|  |  ├─ liblazy_static-df8090a294dc0d84.rmeta
|  |  ├─ libnva-0b8f0ed9c74bf7fc.rmeta
|  |  ├─ libnva-16649f75b20915a4.rmeta
|  |  ├─ libnva-44e331460ee49ae4.rmeta
|  |  ├─ libnva-84f61eb59c8c8a33.rmeta
|  |  ├─ libnva-869ecd6ab29051ed.rmeta
|  |  ├─ libnva-98d56cba2dd5c914.rmeta
|  |  ├─ libnva-b433a9908bf6927d.rmeta
|  |  ├─ libnva-c89e40e4064e8ff4.rmeta
|  |  ├─ libonce_cell_polyfill-671056966a18481a.rmeta
|  |  ├─ libonce_cell_polyfill-a7753063c7be6a93.rlib
|  |  ├─ libonce_cell_polyfill-a7753063c7be6a93.rmeta
|  |  ├─ libproc_macro2-16aa4e8be77b1354.rlib
|  |  ├─ libproc_macro2-16aa4e8be77b1354.rmeta
|  |  ├─ libquote-084f2f38ffcc49ec.rlib
|  |  ├─ libquote-084f2f38ffcc49ec.rmeta
|  |  ├─ libsame_file-1dd47742ee0bdf58.rmeta
|  |  ├─ libsame_file-83829038b61a074b.rlib
|  |  ├─ libsame_file-83829038b61a074b.rmeta
|  |  ├─ libstrsim-070c7c1f5cbd7513.rlib
|  |  ├─ libstrsim-070c7c1f5cbd7513.rmeta
|  |  ├─ libstrsim-1a5011ef89d9fa28.rmeta
|  |  ├─ libsyn-5d99f9c9e1abf4c9.rlib
|  |  ├─ libsyn-5d99f9c9e1abf4c9.rmeta
|  |  ├─ libunicode_ident-8df96ed602fc7da7.rlib
|  |  ├─ libunicode_ident-8df96ed602fc7da7.rmeta
|  |  ├─ libutf8parse-43d37fc73692ac58.rlib
|  |  ├─ libutf8parse-43d37fc73692ac58.rmeta
|  |  ├─ libutf8parse-d6895bcf9987feef.rmeta
|  |  ├─ libwalkdir-0307eb535b3afc52.rlib
|  |  ├─ libwalkdir-0307eb535b3afc52.rmeta
|  |  ├─ libwalkdir-6ba1871bbd41c233.rmeta
|  |  ├─ libwinapi_util-43d8fcd3b567c160.rmeta
|  |  ├─ libwinapi_util-b6f110ffbc708f71.rlib
|  |  ├─ libwinapi_util-b6f110ffbc708f71.rmeta
|  |  ├─ libwindows_sys-1cadf74b769e9960.rlib
|  |  ├─ libwindows_sys-1cadf74b769e9960.rmeta
|  |  ├─ libwindows_sys-cd83810bd2c6159c.rmeta
|  |  ├─ libwindows_targets-76654337d868e7b5.rlib
|  |  ├─ libwindows_targets-76654337d868e7b5.rmeta
|  |  ├─ libwindows_targets-ad3adb5c013c9a07.rmeta
|  |  ├─ libwindows_x86_64_msvc-49b4a55c2688b3ad.rmeta
|  |  ├─ libwindows_x86_64_msvc-7442d06d8120f873.rlib
|  |  ├─ libwindows_x86_64_msvc-7442d06d8120f873.rmeta
|  |  ├─ nva-0b8f0ed9c74bf7fc.d
|  |  ├─ nva-16649f75b20915a4.d
|  |  ├─ nva-44e331460ee49ae4.d
|  |  ├─ nva-84f61eb59c8c8a33.d
|  |  ├─ nva-869ecd6ab29051ed.d
|  |  ├─ nva-98d56cba2dd5c914.d
|  |  ├─ nva-b433a9908bf6927d.d
|  |  ├─ nva-c89e40e4064e8ff4.d
|  |  ├─ nva.d
|  |  ├─ nva.exe
|  |  ├─ nva.pdb
|  |  ├─ once_cell_polyfill-671056966a18481a.d
|  |  ├─ once_cell_polyfill-a7753063c7be6a93.d
|  |  ├─ proc_macro2-16aa4e8be77b1354.d
|  |  ├─ quote-084f2f38ffcc49ec.d
|  |  ├─ same_file-1dd47742ee0bdf58.d
|  |  ├─ same_file-83829038b61a074b.d
|  |  ├─ strsim-070c7c1f5cbd7513.d
|  |  ├─ strsim-1a5011ef89d9fa28.d
|  |  ├─ syn-5d99f9c9e1abf4c9.d
|  |  ├─ unicode_ident-8df96ed602fc7da7.d
|  |  ├─ utf8parse-43d37fc73692ac58.d
|  |  ├─ utf8parse-d6895bcf9987feef.d
|  |  ├─ walkdir-0307eb535b3afc52.d
|  |  ├─ walkdir-6ba1871bbd41c233.d
|  |  ├─ winapi_util-43d8fcd3b567c160.d
|  |  ├─ winapi_util-b6f110ffbc708f71.d
|  |  ├─ windows_sys-1cadf74b769e9960.d
|  |  ├─ windows_sys-cd83810bd2c6159c.d
|  |  ├─ windows_targets-76654337d868e7b5.d
|  |  ├─ windows_targets-ad3adb5c013c9a07.d
|  |  ├─ windows_x86_64_msvc-49b4a55c2688b3ad.d
|  |  ├─ windows_x86_64_msvc-7442d06d8120f873.d
|  ├─ examples/
|  ├─ incremental/
|  |  ├─ nva-0g44ja4e5q350/
|  |  ├─ nva-0lod19yqrap8q/
|  |  ├─ nva-0wcgqmp7ysl15/
|  |  ├─ nva-1nnd7jzspf7jy/
|  |  ├─ nva-1qulpwgyo7zih/
|  |  ├─ nva-1vjonb4ojk18l/
|  |  ├─ nva-21deayl2s7t3t/
|  |  ├─ nva-29bbp2blcmpoz/
|  |  ├─ nva-2ll4d4tr7jx89/
|  |  ├─ nva-2uhu83y2buci1/
|  |  ├─ nva-33xzyvfuh74fs/
|  |  ├─ nva-3via513wdsd3u/
|  ├─ nva.d
|  ├─ nva.exe
|  ├─ nva.pdb
├─ release/
|  ├─ build/
|  |  ├─ proc-macro2-02b5675a06d1d792/
|  |  ├─ proc-macro2-90a274a3aabef0f6/
|  |  ├─ windows_x86_64_msvc-2b661d2936f9d882/
|  |  ├─ windows_x86_64_msvc-365757f066ad6de8/
|  ├─ deps/
|  |  ├─ anstream-c13e572c8310c4c2.d
|  |  ├─ anstyle-2bc0744efb0986ac.d
|  |  ├─ anstyle_parse-86ef557d8d679945.d
|  |  ├─ anstyle_query-4fd5e275e342050b.d
|  |  ├─ anstyle_wincon-70b86d4b88ab4989.d
|  |  ├─ clap-e1557f84593bb989.d
|  |  ├─ clap_builder-ecd160df6d2854ab.d
|  |  ├─ clap_derive-8327e44b502e5c45.d
|  |  ├─ clap_derive-8327e44b502e5c45.dll
|  |  ├─ clap_derive-8327e44b502e5c45.dll.exp
|  |  ├─ clap_derive-8327e44b502e5c45.dll.lib
|  |  ├─ clap_derive-8327e44b502e5c45.pdb
|  |  ├─ clap_lex-4311e9a77c77d887.d
|  |  ├─ colorchoice-de7fc01c9ec9cc1a.d
|  |  ├─ colored-4553a8b64aa248e1.d
|  |  ├─ heck-a84c92c5c4bccad2.d
|  |  ├─ is_terminal_polyfill-25d03d861b743ae6.d
|  |  ├─ lazy_static-01f3a735b7d33cc4.d
|  |  ├─ libanstream-c13e572c8310c4c2.rlib
|  |  ├─ libanstream-c13e572c8310c4c2.rmeta
|  |  ├─ libanstyle-2bc0744efb0986ac.rlib
|  |  ├─ libanstyle-2bc0744efb0986ac.rmeta
|  |  ├─ libanstyle_parse-86ef557d8d679945.rlib
|  |  ├─ libanstyle_parse-86ef557d8d679945.rmeta
|  |  ├─ libanstyle_query-4fd5e275e342050b.rlib
|  |  ├─ libanstyle_query-4fd5e275e342050b.rmeta
|  |  ├─ libanstyle_wincon-70b86d4b88ab4989.rlib
|  |  ├─ libanstyle_wincon-70b86d4b88ab4989.rmeta
|  |  ├─ libclap-e1557f84593bb989.rlib
|  |  ├─ libclap-e1557f84593bb989.rmeta
|  |  ├─ libclap_builder-ecd160df6d2854ab.rlib
|  |  ├─ libclap_builder-ecd160df6d2854ab.rmeta
|  |  ├─ libclap_lex-4311e9a77c77d887.rlib
|  |  ├─ libclap_lex-4311e9a77c77d887.rmeta
|  |  ├─ libcolorchoice-de7fc01c9ec9cc1a.rlib
|  |  ├─ libcolorchoice-de7fc01c9ec9cc1a.rmeta
|  |  ├─ libcolored-4553a8b64aa248e1.rlib
|  |  ├─ libcolored-4553a8b64aa248e1.rmeta
|  |  ├─ libheck-a84c92c5c4bccad2.rlib
|  |  ├─ libheck-a84c92c5c4bccad2.rmeta
|  |  ├─ libis_terminal_polyfill-25d03d861b743ae6.rlib
|  |  ├─ libis_terminal_polyfill-25d03d861b743ae6.rmeta
|  |  ├─ liblazy_static-01f3a735b7d33cc4.rlib
|  |  ├─ liblazy_static-01f3a735b7d33cc4.rmeta
|  |  ├─ libonce_cell_polyfill-d24b05ef93713ee3.rlib
|  |  ├─ libonce_cell_polyfill-d24b05ef93713ee3.rmeta
|  |  ├─ libproc_macro2-3e99b6b866ea29e0.rlib
|  |  ├─ libproc_macro2-3e99b6b866ea29e0.rmeta
|  |  ├─ libquote-6bdb3b955fa459df.rlib
|  |  ├─ libquote-6bdb3b955fa459df.rmeta
|  |  ├─ libsame_file-556674183a824ef1.rlib
|  |  ├─ libsame_file-556674183a824ef1.rmeta
|  |  ├─ libstrsim-6b1cdb149cce09ef.rlib
|  |  ├─ libstrsim-6b1cdb149cce09ef.rmeta
|  |  ├─ libsyn-d2e175b3f1faec5d.rlib
|  |  ├─ libsyn-d2e175b3f1faec5d.rmeta
|  |  ├─ libunicode_ident-0eae432d78bd60f1.rlib
|  |  ├─ libunicode_ident-0eae432d78bd60f1.rmeta
|  |  ├─ libutf8parse-870abcaca532067d.rlib
|  |  ├─ libutf8parse-870abcaca532067d.rmeta
|  |  ├─ libwalkdir-b8e1006380b3de33.rlib
|  |  ├─ libwalkdir-b8e1006380b3de33.rmeta
|  |  ├─ libwinapi_util-d47eb9aafbed62c8.rlib
|  |  ├─ libwinapi_util-d47eb9aafbed62c8.rmeta
|  |  ├─ libwindows_sys-e82441626c2c9d80.rlib
|  |  ├─ libwindows_sys-e82441626c2c9d80.rmeta
|  |  ├─ libwindows_targets-ed701b30efa31a4b.rlib
|  |  ├─ libwindows_targets-ed701b30efa31a4b.rmeta
|  |  ├─ libwindows_x86_64_msvc-78b97f1aadaf6277.rlib
|  |  ├─ libwindows_x86_64_msvc-78b97f1aadaf6277.rmeta
|  |  ├─ nva.d
|  |  ├─ nva.exe
|  |  ├─ nva.pdb
|  |  ├─ once_cell_polyfill-d24b05ef93713ee3.d
|  |  ├─ proc_macro2-3e99b6b866ea29e0.d
|  |  ├─ quote-6bdb3b955fa459df.d
|  |  ├─ same_file-556674183a824ef1.d
|  |  ├─ strsim-6b1cdb149cce09ef.d
|  |  ├─ syn-d2e175b3f1faec5d.d
|  |  ├─ unicode_ident-0eae432d78bd60f1.d
|  |  ├─ utf8parse-870abcaca532067d.d
|  |  ├─ walkdir-b8e1006380b3de33.d
|  |  ├─ winapi_util-d47eb9aafbed62c8.d
|  |  ├─ windows_sys-e82441626c2c9d80.d
|  |  ├─ windows_targets-ed701b30efa31a4b.d
|  |  ├─ windows_x86_64_msvc-78b97f1aadaf6277.d
|  ├─ examples/
|  ├─ incremental/
|  ├─ nva.d
|  ├─ nva.exe
|  ├─ nva.pdb
tree.txt
